<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<style>
   body {
    /* background-color: #66d1e6; */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}

.form-container {
    padding: 35px;
    border-radius: 35px;
    width: 400px;
    -webkit-box-shadow: 3px 3px 8px 3px rgba(0, 0, 0, 0.58);
-moz-box-shadow: 3px 3px 8px 3px rgba(0, 0, 0, 0.58);
box-shadow: 3px 3px 8px 3px rgba(0, 0, 0, 0.58);
margin-top: 25px;
}

.form-container > h2 {
    text-align: center;
}

.registration-form {
    display: flex;
    flex-direction: column;
}

.registration-form label {
    margin-bottom: 10px;
}

.registration-form input {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.registration-form button {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #00c977;
    color: white;
    cursor: pointer;
    font-size: 18px;
    margin-top: 10px;
}

.registration-form button:hover {
    background-color: #00a161;
}

/* главная страница */
.main-container {
    display: flex;
    height: 100vh;
    width: 100%;
}

.project-description {
    width: 50%;
    height: 100%;
    background-color: red;
    background-image: url("/img/Screenshot_1.png");
    background-size: cover;
    background-position: -482px 0;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fff;
    text-shadow: 2px 2px 4px #000; 
    padding: 40px 50px 0 50px;
    box-sizing: border-box;
}

.project-description-head > h1{
    font-size: 60px;
    line-height: 24px;
}

.project-description-head > h3{
    font-size: 28px;
    line-height: 28px;
}

.project-description-head > p{
    font-size: 24px;
    margin-top: 88px;
}

.project-auth {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.project-logo {
    width: 250px;
    height: 265px;
    background-image: url('/img/2.png');
    background-size: cover;
    margin-top: 50px;
}
</style>
<body>
    <div class="main-container">
        <div class="project-description">
            <div class="project-description-head">
                <h1>JourneyMap</h1>
            <h3>Travel & Share</h3>
            <p>Добро пожаловать на Journeymap - вашу карту мира приключений! Здесь каждый может делиться своими удивительными путешествиями, соединяя миры и сердца через истории и красоты мира. Отмечайте свои путешествия на карте, описывайте свои приключения, прикрепляйте фотографии и вдохновляйте других на новые открытия. Исследуйте путешествия других путешественников и узнавайте новые места. Делитесь радостью путешествий с Journeymap - ваши мечты о новых приключениях начинаются здесь!</p>
            </div>
            
        </div>
        <div class="project-auth">
            <div class="project-logo"></div>
            <div class="form-container">
                <h2>Авторизация</h2>
                <form class="registration-form">
                    <label for="username">Логин</label>
                    <input type="text" id="username" name="username">
                    <label for="password">Пароль</label>
                    <input type="password" id="password" name="password">
                    <a href="#">Еще нет аккаунта? Зарегистрироваться</a>
                    <button type="submit">Войти</button>
                </form>
            </div>
        </div>
    </div>
    
</body>
</html>